<html lang="en">
  <head>
    <!-- <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script> -->
    <script>
      // Your web app's Firebase configuration
      // var firebaseConfig = {
      //   apiKey: "AIzaSyCh5FkwP1RpqV3qTUa8nXX1j_7zVPSi4a0",
      //   authDomain: "mtint-ea651.firebaseapp.com",
      //   databaseURL: "https://mtint-ea651.firebaseio.com",
      //   projectId: "mtint-ea651",
      //   storageBucket: "",
      //   messagingSenderId: "1077143836185",
      //   appId: "1:1077143836185:web:2636fb7a52d44378"
      // };
      // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);
    </script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
            alert('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
            alert('ServiceWorker registration failed: ', err);
          });
        });
      } else {
        console.log('no serviceWorker in navigator');
        alert('no serviceWorker in navigator');
      };
    </script>
  </head>
  <body>
    <p id='main'>SW</p>
    <a id='doIt' href='#'>Do it!</a>
  </body>
</html>
